h1 {
  text-align: center;
}

.container {
  border-radius: 5px;;
  background: linear-gradient(0deg, rgba(34,193,195,1) 39%, rgba(253,187,45,1) 100%);
  padding: 10px 0 10px 0;
}

.field-container {
  display: flex;
  flex-wrap: wrap;
  >.row {
    flex: 0 50%;
    margin: 10px 0 10px 0;
  }
}

.align-right {
  text-align: right;
  padding-right: 10px;
  box-sizing:border-box
}

.required-field {
    color: red;
}

button {
  width: 100px;
  background-color:#fdbb2d;
  border-radius: 5px;;
  &:hover {
    background-color: #F7941F;
  }
}