.header {
  background-color: #22c1c3;
}

ul {
  list-style-type: none;
  li {
    display: inline-block;
    width: 150px;
    text-align: center;
    &:hover {
      background-color: #fdbb2d;
    }
    a {    
      font-weight: bold;
      text-decoration: none;
      color: #000000;
    }
  }
}

.active {
  background-color: #fdbb2d;
}